<?php 
	header("Content-Type: application/download\n");
	header("Content-Disposition: attachment; filename=\"DetailAnggota.xls\"");
	header("Content-Transfer-Encoding: binary");
	header("Expires: 0");
	header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
	header("Pragma: public");
?>

<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="DetailAnggota_files/filelist.xml">
<style id="DetailAnggota_14105_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1514105
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6314105
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6414105
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6514105
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6614105
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6714105
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6814105
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#333333;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6914105
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#333333;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7014105
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7114105
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="DetailAnggota_14105" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1343 style='border-collapse:
 collapse;table-layout:fixed;width:1009pt'>
 <col width=25 style='mso-width-source:userset;mso-width-alt:914;width:19pt'>
 <col width=184 style='mso-width-source:userset;mso-width-alt:6729;width:138pt'>
 <col width=13 style='mso-width-source:userset;mso-width-alt:475;width:10pt'>
 <col width=250 span=2 style='mso-width-source:userset;mso-width-alt:9142;
 width:188pt'>
 <col width=185 style='mso-width-source:userset;mso-width-alt:6765;width:139pt'>
 <col width=124 span=3 style='mso-width-source:userset;mso-width-alt:4534;
 width:93pt'>
 <col width=64 style='width:48pt'>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=8 height=28 class=xl6414105 width=1155 style='height:21.0pt;
  width:868pt'>Laporan Keanggotaan Petani</td>
  <td class=xl6314105 width=124 style='width:93pt'></td>
  <td class=xl6314105 width=64 style='width:48pt'></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td colspan=8 height=30 class=xl6414105 style='height:22.5pt'>Berdasarkan
  Kelompok Tani</td>
  <td class=xl6314105></td>
  <td class=xl6314105></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td colspan=2 height=30 class=xl6714105 style='height:22.5pt'></td>
  <td class=xl6314105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6314105></td>
  <td class=xl6314105></td>
 </tr>
 <?php
    $koneksi = include("koneksi.php");                      
    $hasil = mysqli_query($koneksi,"select trans_ang_petani.ID_Kelompok_Tani, Nama_Kelompok_Tani, Alamat_Sekretariat,
    master_kel_tani.Provinsi, master_kel_tani.Kabupaten, master_kel_tani.Kecamatan, master_kel_tani.Desa_Kelurahan from trans_ang_petani left join master_kel_tani on trans_ang_petani.ID_Kelompok_Tani=master_kel_tani.ID_Kelompok_Tani 
      left join master_petani on master_petani.ID_User= trans_ang_petani.ID_User 
      
      where trans_ang_petani.ID_Kelompok_Tani = '".@$_GET['ID_Kelompok_Tani']."'

      group by trans_ang_petani.ID_Kelompok_Tani, Nama_Kelompok_Tani, Alamat_Sekretariat,
    master_kel_tani.Provinsi, master_kel_tani.Kabupaten, master_kel_tani.Kecamatan, master_kel_tani.Desa_Kelurahan");
    $desa = mysqli_fetch_array($hasil);
?>  
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl6714105 style='height:15.0pt'></td>
  <td class=xl6714105>Id Kelompok Tani<span style='mso-spacerun:yes'>  </span></td>
  <td class=xl6314105>:</td>
  <td class=xl6314105><?php echo $desa['ID_Kelompok_Tani']?></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6314105></td>
  <td class=xl6314105></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl6714105 style='height:15.0pt'></td>
  <td class=xl6714105>Nama Kelompok Tani<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6314105>:</td>
  <td class=xl6714105><?php echo $desa['Nama_Kelompok_Tani']?></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6314105></td>
  <td class=xl6314105></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl6714105 style='height:15.0pt'></td>
  <td class=xl6714105>Alamat Sekeretariat</td>
  <td class=xl6314105>:</td>
  <td class=xl6714105><?php echo $desa['Alamat_Sekretariat']?>,</td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6314105></td>
  <td class=xl6314105></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl6714105 style='height:15.0pt'></td>
  <td class=xl6714105></td>
  <td class=xl1514105></td>
  <td class=xl6314105><?php echo $desa['Desa_Kelurahan']?>, <?php echo $desa['Kecamatan']?>, <?php echo $desa['Kabupaten']?><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6314105></td>
  <td class=xl6314105></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl6714105 style='height:15.0pt'></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl6314105><?php echo $desa['Provinsi']?></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6414105></td>
  <td class=xl6314105></td>
  <td class=xl6314105></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl1514105 style='height:15.0pt'></td>
  <td class=xl6314105>Anggota</td>
  <td class=xl6414105>:</td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1514105 style='height:15.0pt'></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl6514105 style='height:24.0pt'>No</td>
  <td class=xl6514105 style='border-left:none'>Id Petani</td>
  <td colspan=2 class=xl6514105 style='border-left:none'>Nama Petani</td>
  <td class=xl6514105 style='border-left:none'>Alamat</td>
  <td class=xl6514105 style='border-left:none'>Provinsi</td>
  <td class=xl6514105 style='border-left:none'>Kabupaten</td>
  <td class=xl6514105 style='border-left:none'>Kecamatan</td>
  <td class=xl6514105 style='border-left:none'>Desa</td>
  <td class=xl1514105></td>
 </tr>
 <?php
$koneksi = include("koneksi.php");                      
$hasil = mysqli_query($koneksi,"select * from trans_ang_petani left join master_kel_tani on trans_ang_petani.ID_Kelompok_Tani=master_kel_tani.ID_Kelompok_Tani 
  left join master_petani on master_petani.ID_User= trans_ang_petani.ID_User Where trans_ang_petani.ID_Kelompok_Tani='$_GET[ID_Kelompok_Tani]'");
$no = 1;
while($desa = mysqli_fetch_array($hasil)){
?>  
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl6614105 align=right style='height:15.0pt;border-top:
  none'><?php echo $no++ ?></td>
  <td class=xl6614105 style='border-top:none;border-left:none'><?php echo $desa['ID_User']?></td>
  <td colspan=2 class=xl6814105 style='border-left:none'><?php echo $desa['Nama_Petani']?></td>
  <td class=xl6914105 style='border-top:none;border-left:none'><?php echo $desa['Alamat_Petani']?></td>
  <td class=xl7014105 style='border-top:none;border-left:none'><?php echo $desa['Provinsi']?></td>
  <td class=xl7014105 style='border-top:none;border-left:none'><?php echo $desa['Kabupaten']?></td>
  <td class=xl7014105 style='border-top:none;border-left:none'><?php echo $desa['Kecamatan']?></td>
  <td class=xl6914105 style='border-top:none;border-left:none'><?php echo $desa['Desa_Kelurahan']?></td>
  <td class=xl1514105></td>
 </tr>
 <?php
  }?>
 
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1514105 style='height:15.0pt'></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1514105 style='height:15.0pt'></td>
  <td class=xl1514105>Per Tanggal : <?php echo date('d/m/Y'); ?></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
  <td class=xl1514105></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=25 style='width:19pt'></td>
  <td width=184 style='width:138pt'></td>
  <td width=13 style='width:10pt'></td>
  <td width=250 style='width:188pt'></td>
  <td width=250 style='width:188pt'></td>
  <td width=185 style='width:139pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
